<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>
        Secret Message
    </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <style>
        .row {
            margin-top: 25vh;
        }
        nav {
            padding-left: 2% !important;
            padding-right: 2% !important ;
        }
        body {
            font-family: 'Open Sans', sans-serif;
            background-image: url('https://images.pexels.com/photos/1762851/pexels-photo-1762851.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 100% top;
            background-attachment: fixed;
        }
        .brand-logo {
            font-weight: 600 !important;
            font-size: 45px !important;
            padding-top: 10px !important;
            align-items: flex-start !important;
        }
        h1{
            margin-top: 0px !important;
        }
    </style>

</head>
<body>   

    <nav class="transparent z-depth-0">
    <div class="nav-wrapper">
        <a href="./index.html" class="brand-logo">secretsender</a>
    </div>
    </nav>
    <div class="row">
        <div class="col s8 offset-s2">
            <div class="card-panel" id="input">
                <form>
                    <label>Create a Secret Message</label>
                    <input id="message-input"/>
                    <button class="btn">Create</button>
                </form>
            </div>

            <div class="card-panel hide" id="link">
                <div>
                    Share this link with a friend.
                    <input id="link-input"/>
                </div>
            </div>

            <div class="card-panel hide" id="message-show">
                <h1></h1>
                <div>
                    <a href="./index.html">Click to create your own...</a>
                </div>
            </div>
        </div>
    </div>
    <script src='index.js'></script>            
</body>
</html>
